<!DOCTYPE html>
    <html lang="en">
    <!-- Need to fix badge + underline on menu item, minor spacing of line-->
    <head> <!-- For style and CSS linking-->
        <meta charset="UTF-8">
        <title>ProductGallery</title>
        <link rel = "stylesheet" href = "CSS/style.css">
    </head> 
  
    <body>
        <div class = "menu-container">
             <img class = "logo-img" src ="assets/logo/logo-01.svg">
            <div class = "menu-right">
                <div class = "nav-items">
                    <a class = "no-line" href="./ProductGallery.html">
                        <h1 class = "current-pg">Products</h1>
                    </a>
                    <a class = "no-line" href="./ShoppingCart.html">
                        <h1 class = "menu">
                            Cart
                            <sup>
                                2
                            </sup>
                        </h1>
                    </a>
                </div>
                <hr>
                <h2>Our hand made cinnamon rolls</h2>
            </div>
        </div> 
    </body>
</html>     